# =========================
# PATH / 环境变量
# =========================
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"

# =========================
# Prompt
# =========================
eval "$(starship init zsh)"

# =========================
# Runtime / Version Manager
# =========================
# mise
eval "$(/opt/homebrew/bin/mise activate zsh)"

# =========================
# Shell 插件
# =========================
# Autosuggestions / Syntax Highlighting
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# =========================
# History
# =========================
HISTFILE="$HOME/.zhistory"
SAVEHIST=1000
HISTSIZE=999

setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify

# =========================
# Modern CLI replacements / 工具初始化
# =========================
# Fuzzy Finder (fzf)
source <(fzf --zsh)

# zoxide as cd (use cd instead of z)
eval "$(zoxide init --cmd cd zsh)"

# atuin
if [ -f "$HOME/.atuin/bin/env" ]; then
  . "$HOME/.atuin/bin/env"
fi

if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi

# the fuck
eval $(thefuck --alias)

# =========================
# Aliases
# =========================
# eza as ls
alias ls="eza --icons=auto"

# =========================
# Keybindings
# =========================
# zsh history
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# atuin history search
bindkey '^[[1;5A' atuin-up-search

# =========================
# Custom Functions
# =========================
# vscode
v() {
  if [[ $# -eq 0 ]]; then
    code .
  else
    code "$@"
  fi
}

z() {
  if [[ $# -eq 0 ]]; then
    zed .
  else
    zed "$@"
  fi
}

# =========================
# Language / Toolchain
# =========================
# Added by ghcup
[ -f "/Users/sayori/.ghcup/env" ] && . "/Users/sayori/.ghcup/env"

# =========================
# Completion
# =========================
# OpenClaw Completion
# Zsh Completion System，OpenClaw completion needs it
autoload -Uz compinit && compinit
source "/Users/sayori/.openclaw/completions/openclaw.zsh"